<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    tools:context=".fragments.share1Fragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/searchTopicShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_text_shape"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="Tìm kiếm topic"
                android:maxLines="@integer/material_motion_duration_long_1"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/beginBlue"
                app:cardCornerRadius="50dp">
                <TextView
                    android:id="@+id/folder_moi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các Topic được chia sẻ"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllPublicTopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp" />


        </LinearLayout>

</FrameLayout>