<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_main_cat">


    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/lobster"
        android:text="EStudy"
        android:textSize="50sp"
        android:textColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/deepblue"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/input_text_shape"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/input_text_shape"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="Mật khẩu"
                android:paddingStart="20dp"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="Quên mật khẩu?"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_black"
                android:fontFamily="@font/poppins_medium"
                android:text="Đăng nhập"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="@drawable/button_black"
        android:fontFamily="@font/poppins_medium"
        android:text="tạo tài khoản"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
