<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:maxLines="@integer/material_motion_duration_long_1"
            android:textSize="18sp"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/reNewPass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_edit_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/btnSavePass"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/save_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:contentDescription="Save the word"/>

    </LinearLayout>



</LinearLayout>
