<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"

    android:fitsSystemWindows="true"
    android:background="@color/lightgrey">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEditFolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/edit_icon"
            android:backgroundTint="@color/deepblue"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteFolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/trash_icon"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tenFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Folder"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>
            <EditText
                android:id="@+id/timTopicTrongFolder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_text_shape"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:gravity="center_vertical"
                android:hint="Tìm kiếm topic"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:background="@color/lightgrey">

                <!-- CardView chứa "Tất cả Folder" nằm bên trái -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/deepblue"
                    app:cardCornerRadius="50dp">

                    <TextView
                        android:id="@+id/topic_all_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách Topics"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"
                        />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/themTopicVaoFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnAddTopic"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/add_icon"
                            android:backgroundTint="@color/deepblue"
                            android:contentDescription="Add Folder" />
                        <TextView
                            android:id="@+id/tvAddTopicToFolder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thêm mới"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/deepblue"
                            android:textSize="15sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTatCaCacTopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="50dp"
                android:nestedScrollingEnabled="false" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
