<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/lightgrey">

    <!-- Tiêu đề -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Nút quay lại -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelOptionFC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <!-- Tiêu đề văn bản -->
        <TextView
            android:id="@+id/titleFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Thiết lập phương pháp học"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Nội dung cuộn -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Hiển thị đáp án -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardHienDapAnFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkHienDapAnFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/deepblue"
                        android:text="Hiển thị đáp án ngay sau khi trả lời"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tự động phát âm -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhatAmFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkTuDongPhatAmFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/deepblue"
                        android:text="Tự động phát âm từ tiếng Anh"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Đảo thứ tự từ -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDaoThuTuFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"

                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkDaoThuTuFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:buttonTint="@color/deepblue"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:text="Đảo thứ tự từ"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Học từ được đánh dấu sao -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardHocDanhDauFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkHocDanhDauFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/deepblue"
                        android:text="Chỉ học các từ đánh dấu sao"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTuDongFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkTuDongFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/deepblue"
                        android:text="Tự động chuyển thẻ sau vài giây"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBatDauHocFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_black"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="BẮT ĐẦU HỌC"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
