<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/lightgrey">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"

            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />

        <TextView
        android:id="@+id/titleFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thiết lập phương pháp học"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardHienDapAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkHienDapAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:buttonTint="@color/deepblue"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:text="Hiển thị đáp án ngay sau khi trả lời"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Tự động phát âm -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhatAm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkTuDongPhatAm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:buttonTint="@color/deepblue"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:text="Tự động phát âm từ tiếng Anh"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Đảo thứ tự từ -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDaoThuTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkDaoThuTu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:buttonTint="@color/deepblue"
                        android:textColor="@color/deepblue"
                        android:layout_marginLeft="10dp"
                        android:text="Đảo thứ tự từ"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBatDauHoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_black"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="BẮT ĐẦU HỌC"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
