<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="@color/lightgrey">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />
        <TextView
            android:id="@+id/titleFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flashcard: Teen topic"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Các từ hiện theo  hàng ngang -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recyclerViewCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:background="@drawable/button_previous"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground" />
                <TextView
                    android:id="@+id/nameTopic"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/20"
                    android:textSize="25sp"

                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:background="@drawable/button_next"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/deepblue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="50dp">
                <TextView
                    android:id="@+id/cacthe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Các thẻ"
                    android:textColor="@color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
            </androidx.cardview.widget.CardView>

            <!-- Các từ hiện theo  hàng dọc -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recyclerViewTatCaCacThe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>
